VITE_FIREBASE_API_KEY=AIzaSyC5DzoLbMsUM32hvnKe26ee01kAfZQz9TU
VITE_FIREBASE_AUTH_DOMAIN=dev-fiveaside.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=dev-fiveaside
VITE_FIREBASE_STORAGE_BUCKET=dev-fiveaside.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=387495450061
VITE_FIREBASE_APP_ID=1:387495450061:web:3970cda8baeb8ea70e2084
VITE_PAYSTACK_PUBLIC_KEY=pk_test_9fbd0f4492045a78134cfe4d1984862b95e09ff8
VITE_IMGBB_API_KEY=cf1870782c3383ca7307327f9b56d04b

VITE_CLOUDINARY_CLOUD_NAME=kellytrex
VITE_CLOUDINARY_UPLOAD_PRESET=workrate